<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #393646;
            user-select: none;
        }
        .timer {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid #FDF4F5;
            border-radius: 5px;
            padding: 20px;
            font-size: 5rem;
            font-weight: bolder;
            text-align: center;
            width: 50%;
            max-width: 500px;
            height: 200px;
        }
        input[type=number] {
            -moz-appearance : textfield;
            margin-bottom: 50px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            font-size: 3rem;
            margin-right: 20px;
            text-align: center;
            width: 160px;
        }
        input[type=number]:focus {
            outline: none;
        }
        .btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: auto;
            padding: 10px 20px;
            font-size: 1.5rem;
            line-height: 1.5;
        }

        #btn:hover {
            background-color: #5a51e9;
        }
        #btn:disabled {
            background-color: #BDBDBD;
            cursor: not-allowed;
        }

        @media screen and (max-width: 850px) {
        body{
            justify-content: normal;
            line-height: 5rem !important;
        }.timer{
            width: 90%;
        }
    }

    </style>
    

    <div >
        <input class="disabled" type="number" placeholder="Sn" id="userSecond" autocomplete="off" min="0">
        <button class="btn text-white border h-50 px-3 py-3" id="btn">Başla</button>
    </div>


        <div class="timer">
        <div>
            <span id="second" >0</span>
        </div>
    </div>
    <script>



        btn = document.querySelector("#btn")
        inputUser = document.querySelector("#userSecond")
        second = document.getElementById("second")
        btn.addEventListener("click", function(){
            if(inputUser.value.trim() == "" || inputUser.value<=0)
            {
                inputUser.value = ""
                alert("Beçerli birşey giriniz.");
        }   
            else{
                btn.classList += " disabled"
                inputUser.disabled = true
                count = inputUser.value
                second.innerText = count 
                function countdown(){
                    if(count < 1){
                        inputUser.disabled = false
                        btn.classList = " btn text-white border h-50 px-3 py-3"
                        second.innerText = "Süre Bitti"
                        clearInterval(a)
                    }else{

                    count--
                    second.innerText = count
                }

                }
                
                const a = setInterval(countdown,1000)            
            }
        })
    </script>
</body>
</html>
