<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #393646;
            user-select: none;
        }
        .timer {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid #FDF4F5;
            border-radius: 5px;
            padding: 20px;
            font-size: 5rem;
            font-weight: bolder;
            text-align: center;
            width: 50%;
            max-width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="timer">
        <div>
            <span id="hour">0</span> :
            <span id="minute">0</span> :
            <span id="second">0</span>
        </div>
    </div>

    <script>
        let second = document.querySelector("#second");
        let minute = document.querySelector("#minute");
        let hour = document.querySelector("#hour");
        let hCount = 0;
        let mCount = 0;
        let count = 0;
        minute.innerText = mCount.toString().padStart(2, "0");
        hour.innerText = hCount.toString().padStart(2, "0");
        second.innerText = count.toString().padStart(2, "0");



        function up() {
        if (count === 60) {
            count = 0;
            mCount++;
            minute.innerText = mCount.toString().padStart(2, "0");
        }
        if (mCount === 60) {
            mCount = 0;
            hCount++;
            hour.innerText = hCount.toString().padStart(2, "0");
        }
        second.innerText = count.toString().padStart(2, "0");
        count++;
        }
        setInterval(up, 1000);
    </script>
</body>
</html>
