<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
      user-select: none;
    }.form-control:focus {
      border-color: black;
      box-shadow: none;
    }       body {
            background-color: #f8f9fa;
        }
        
        .card {
            margin: 50px auto;
            max-width: 600px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .card-body {
            padding: 30px;
        }
        
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .list-group-item {
            border: none;
            padding: 20px 0;
        }
        
        .form-check-label {
            font-size: 18px;
            color: #555;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
        }
        
        .form-check-label:hover {
            text-decoration: underline;
        }
        
        .form-check-input:checked + .form-check-label {
            text-decoration: line-through;
            color: #ccc;
        }        @media only screen and (max-width: 850px) {
          .container{
            margin-right: 0;
            margin-left: 0;
            max-width: none;
          }.card{
            max-width: none;
            margin: 0;
          }.card-header:first-child{
            border-radius: 0 ;
          }
        }
    </style>
</head>
<body>
<div class="container p-lg-block p-0">
    <div class="card">
        <div class="card-header py-4">
            <h2>To Do List</h2>
        </div>
        <div class="card-body">
            <form>
                <div class="input-group mb-3">
                    <input type="text" class="form-control border-radius" placeholder="Yeni Görev Ekle" id="task_input" autocomplete="off">
                    <div class="input-group-append">
                        <button class="btn btn-primary ms-1 px-3" type="submit" onclick="addBtn()" id="buttonAdd">Ekle</button>
                        
                    </div>
                </div>
            </form>
            <ul class="list-group list-group-flush" id="taskList">

              
                <!-- <li class="list-group-item">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="1">
                        <label class="form-check-label w-100 d-inline" for="1">Görev  1</label>
                        <button type="button" class="btn btn-danger float-end" id="removeTaskBtn">X</button>
                    </div>
                </li> -->

            </ul>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script>
ul = document.getElementById("taskList")

document.querySelector("#task_input").addEventListener("keydown", function(event){
    if (event.keyCode === 13){
        addBtn()
    }
})


      function addBtn(){

        let userTask = document.getElementById("task_input");
        userTaskValue = userTask.value.trim()
        if (userTaskValue === "") {
          userTask.value = ""
          userTask.placeholder = "Lütfen Geçerli Bir Görev Giriniz !!!"
          return; // boş input durumunda fonksiyondan çık
        }

        userTask.placeholder = "Yeni Görev Ekle"
        let count = ul.children.length
        console.log(count)
        userTask = document.getElementById("task_input")
        
        let li = `
        <li class="list-group-item ">
          <div class="form-check d-flex flex-row">
            <input type="checkbox" class="form-check-input" id="${count+1}">
            <label class="form-check-label w-100 d-inline" for="${count+1}" id="${count+1}">${userTask.value}</label>
            <div class="dropdown dropend">
                <button class="btn border-none" type="button" data-bs-toggle="dropdown">
                  <i class="fa-solid fa-ellipsis"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" id="removeTaskBtn${count+1}">Delete</a></li>
                </ul>
              </div>
          </div>
        </li>
        `
        ul.insertAdjacentHTML("afterbegin",li)
        userTask.value = ""


        let removeBtn = document.querySelectorAll(`#removeTaskBtn${count+1}`)
        for(let removee of removeBtn){
          removee.addEventListener("click",function removeAlert(){
            removee.parentElement.parentElement.parentElement.parentElement.parentElement.remove()
          })
        }
        

        



        

        event.preventDefault();
      }

        



    </script>
</body>
</html>